  1. rhtml = /HTML$/i
    comment:  忽略大小写 html
  
  2. rinputs = /^(?:input|select|textarea|button)$/i,
    comment: input框
    
  3. rheader = /^h\d$/i,
    comment: h标签 如<h1>
   
  4. rnative = /^[^{]+\{\s*\[native \w/,
    comment: 检测是否是内置

	5. rquickExpr = /^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,
    comment: 快速表达式  id, class, 元素

  6. rsibling = /[+~]/,
    comment: 兄弟正则 + 表示最新的兄弟 ~表示亲兄弟及堂兄弟

  7.// CSS escapes
	// http://www.w3.org/TR/CSS21/syndata.html#escaped-characters
	runescape = new RegExp( "\\\\([\\da-f]{1,6}" + whitespace + "?|(" + whitespace + ")|.)", "ig" ),
    comment: css层叠样式表

	8. // CSS string/identifier serialization
	// https://drafts.csswg.org/cssom/#common-serializing-idioms
	rcssescape = /([\0-\x1f\x7f]|^-?\d)|^-$|[^\0-\x1f\x7f-\uFFFF\w-]/g,
  comment: [\0-\x1f\x7f] 空格及特殊字符
            ^-?\d  -数字   或者数字
           ^-$  -
           ^\0-\x1f\x7f-\uFFFF\w- 特殊字符
