https://www.w3.org/TR/2011/REC-css3-selectors-20110929/#selectors

1. whitespace = "[\\x20\\t\\r\\n\\f]"
comment: x20 \t \r \n \f 空白字符

2. identifier = "(?:\\\\.|[\\w-]|[^\0-\\xa0])+"
comment: 标识符
w3c文档规定，css的标识符只能包含[a-zA-Z0-9]和ISO 10646标准中的U+00A0和它之后的字符，以及中划线、下划线。不能以数字，两个中划线或者中划线后跟一个数字作为标识符的开始。标识符也可以包含转义字符和任意ISO 10646作为数字编码。例如标识符“B&W?”可以写成“B\26 W\3F”。
因为标识符可以是转义字符记上任意的ISO字符作为数字编码，所以正则中需要“\\\\.”这个匹配。
第二个“[\\w-]”就是表示"[a-zA-Z0-9_-]"，是满足w3c标准中的ASCII已经中划线、下划线的需求，这个或者比较简单。
第三个"[^\0-\\xa0]"，屏蔽掉\0~\x20范围内的控制字符
